In [2]:
import numpy as np
import pandas as pd 
import ast

## ETL dataset movies

In [3]:
url = "https://drive.google.com/file/d/1eCDlKDnOfiW0yuzZsJJrJswfxdoQ8Hge/view?usp=drive_link"
df_movies = pd.read_csv(url)

In [12]:
df_movies.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

## Eliminar columnas innecesarias

In [14]:
df_movies.drop(columns=['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage', 'tagline'], axis=1, inplace=True)

In [15]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  object
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45463 non-null  object
 8   production_countries   45463 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45460 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  title                  45460 non-null  object
 15  vote_average           45460 non-null  float64
 16  vote_count             45460 non-null  float64
dtypes: float64(4), object(13)
memory usage: 5.9+ MB

## Rellenar valores nulos por el numero cero de los campos revenue y budget

In [16]:
df_movies ["revenue"] = df_movies ["revenue"].fillna(0)

In [17]:
df_movies['budget'] = pd.to_numeric(df_movies['budget'], errors='coerce').fillna(0)
## Ademas convierto la columna budget en tipo de dato float, ya que despues la necesitare para calcular el retorno

In [18]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  float64
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45463 non-null  object
 8   production_countries   45463 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45466 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  title                  45460 non-null  object
 15  vote_average           45460 non-null  float64
 16  vote_count             45460 non-null  float64
dtypes: float64(5), object(12)
memory usage: 5.9+ MB

## Crear la columna return

In [21]:
df_movies['return2'] = df_movies.apply(lambda x: x['revenue']/x['budget'] if x['budget'] != 0 else 0, axis=1)

In [27]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  float64
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45463 non-null  object
 8   production_countries   45463 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45466 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  title                  45460 non-null  object
 15  vote_average           45460 non-null  float64
 16  vote_count             45460 non-null  float64
 17  return                 10917 non-null  float64
 18  return2                45466 non-null  float64
dtypes: float64(7), object(12)
memory usage: 6.6+ MB

In [28]:
df_movies.drop(columns= ["return"])

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,title,vote_average,vote_count,return2
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Toy Story,7.7,5415.0,12.451801
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Jumanji,6.9,2413.0,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Grumpier Old Men,6.5,92.0,0.000000
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Waiting to Exhale,6.1,34.0,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Father of the Bride Part II,5.7,173.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,Rising and falling between a man and woman.,0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Subdue,4.0,1.0,0.000000
45462,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,Century of Birthing,9.0,3.0,0.000000
45463,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Betrayal,3.8,6.0,0.000000
45464,NaN,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,Satan Triumphant,0.0,0.0,0.000000
45465,NaN,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Queerama,0.0,0.0,0.000000

In [29]:
df_movies.rename(columns={'return2': 'return'}, inplace=True)

## Funcion desanidar columnas

In [30]:
def str_to_list(value):
     ## F que convierte una cadena de texto en una lista 
    if pd.isna(value): 
        ## recibe como parametro un valor que es la cadena de texto a convertir 
        ## La función utiliza la función pd.isna(value) de Pandas para verificar si el valor es NaN (no un número). 
        return [] 
        # Si es así, significa que la cadena de texto es nula, y en ese caso, la función retorna una lista vacía [].
    else:
        value = ast.literal_eval(value) ## si el valor no es NaN, a función utiliza la función ast.literal_eval(value) para evaluar la cadena de texto y convertirla en un objeto de Python
        if isinstance(value, bool) or isinstance(value, float):
            return [] ## Por ultimo verifica si el obj, es de tipo bool o float, si es asi retorna una lista vacia 
        return value ## de lo contrario asume que no lo es y por lo tanto es una lista valida

In [31]:
def str_to_dict(value):
    ## F que convierte una cadena de texto en un dicc
    if pd.isna(value):
        return None
    else:
        return ast.literal_eval(value)

## Funcion para obtener elementos de una lista de lista de dicc

In [32]:
def get_list(funct, dataframe='', column='', key_name=''):
    ## funct se utiliza convertir una cadena en una lista o diccionario, 
    ## dataframe, que es el DataFrame del cual se extraerá la información, 
    ## column, que es el nombre de la columna del DataFrame que contiene los datos relevantes,
    ## key_name, que es el nombre de la clave del diccionario cuyos valores se desean obtener.
    
    dataframe[column] = dataframe[column].apply(funct)
    column_list = dataframe[column].to_list()

    return_list = [[data[key_name] for data in inter_list if key_name in data] for inter_list in column_list]

    return return_list

In [33]:
df_movies['belongs_to_collection'] = df_movies['belongs_to_collection'].apply(str_to_dict)

In [34]:
df_desanidado = pd.json_normalize(df_movies['belongs_to_collection']).fillna('')
df_desanidado.head()

,id,name,poster_path,backdrop_path
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,,,,
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,,,,
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg

In [35]:
columns = df_desanidado.columns
new_columns_names = {column : f'belongs_to_collection_{column}' for column in columns} ## renombro a las columnas 
df_desanidado.rename(columns=new_columns_names, inplace=True)
df_desanidado.head()

,belongs_to_collection_id,belongs_to_collection_name,belongs_to_collection_poster_path,belongs_to_collection_backdrop_path
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,,,,
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,,,,
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg

In [36]:
#Elimino las columnas que no voy a utilizar, para luego poder hacer un merge con el dataF principal y solo quedarme con la columna name
df_desanidado.drop(columns=['belongs_to_collection_id', 'belongs_to_collection_poster_path', 'belongs_to_collection_backdrop_path'], inplace=True)

In [37]:
df_movies = pd.concat([df_movies, df_desanidado], axis=1) ## hago un merge con el Df princial
df_movies.drop(columns='belongs_to_collection', inplace=True) ## luego elimino la columna que ya no me sirve

In [38]:
columns = ['genres', 'production_companies', 'production_countries', 'spoken_languages']
key = 'name'
df = pd.DataFrame()
for _, column in enumerate(columns):
    elements_list = []
    elements_list = get_list(str_to_list, dataframe=df_movies, column=column, key_name=key)
    ## llamo a la funcion que hice arriba para convertir un srt en una lista 
    df_aux = pd.DataFrame({column: elements_list})
    df = pd.concat([df, df_aux], axis=1)

In [40]:
df_movies.drop(columns=columns, inplace=True)

KeyError: "['genres' 'production_companies' 'production_countries' 'spoken_languages'] not found in axis"

In [41]:
df_movies.head(3)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,title,vote_average,vote_count,return,return,belongs_to_collection_name
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,Toy Story,7.7,5415.0,12.451801,12.451801,Toy Story Collection
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Jumanji,6.9,2413.0,4.043035,4.043035,
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Grumpier Old Men,6.5,92.0,NaN,0.000000,Grumpy Old Men Collection

In [42]:
df_movies = pd.concat([df_movies, df], axis=1)
df_movies.head()

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,title,vote_average,vote_count,return,return,belongs_to_collection_name,genres,production_companies,production_countries,spoken_languages
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,Toy Story,7.7,5415.0,12.451801,12.451801,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English]
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Jumanji,6.9,2413.0,4.043035,4.043035,,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],"[English, Français]"
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Grumpier Old Men,6.5,92.0,NaN,0.000000,Grumpy Old Men Collection,"[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[United States of America],[English]
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Waiting to Exhale,6.1,34.0,5.090760,5.090760,,"[Comedy, Drama, Romance]",[Twentieth Century Fox Film Corporation],[United States of America],[English]
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Father of the Bride Part II,5.7,173.0,inf,0.000000,Father of the Bride Collection,[Comedy],"[Sandollar Productions, Touchstone Pictures]",[United States of America],[English]

In [43]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   budget                      45466 non-null  float64
 1   id                          45466 non-null  object
 2   original_language           45455 non-null  object
 3   overview                    44512 non-null  object
 4   popularity                  45461 non-null  object
 5   release_date                45379 non-null  object
 6   revenue                     45466 non-null  float64
 7   runtime                     45203 non-null  float64
 8   status                      45379 non-null  object
 9   title                       45460 non-null  object
 10  vote_average                45460 non-null  float64
 11  vote_count                  45460 non-null  float64
 12  return                      10917 non-null  float64
 13  return                      45466 non-null  float64
 14  belongs_to_collection_name  45466 non-null  object
 15  genres                      45466 non-null  object
 16  production_companies        45466 non-null  object
 17  production_countries        45466 non-null  object
 18  spoken_languages            45466 non-null  object
dtypes: float64(7), object(12)
memory usage: 6.6+ MB

## Eliminacion de valores nulos de la columna release date

In [44]:
df_movies.dropna(subset=['release_date'], inplace=True)

## Cambiar el formato de fecha a AAAA-mm-dd 
## Se crea la columna release_year donde donde se extraen el año de la fecha de estreno

In [45]:
from datetime import datetime

In [46]:
df_movies['release_date'] = pd.to_datetime(df_movies['release_date'], format='%Y-%m-%d', errors='coerce')

In [47]:
df_movies["release_year"] = df_movies['release_date'].dt.year.astype(str).astype(str)

In [49]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45379 entries, 0 to 45465
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   budget                      45379 non-null  float64
 1   id                          45379 non-null  object
 2   original_language           45368 non-null  object
 3   overview                    44438 non-null  object
 4   popularity                  45377 non-null  object
 5   release_date                45376 non-null  datetime64[ns]
 6   revenue                     45379 non-null  float64
 7   runtime                     45130 non-null  float64
 8   status                      45296 non-null  object
 9   title                       45376 non-null  object
 10  vote_average                45376 non-null  float64
 11  vote_count                  45376 non-null  float64
 12  return                      10912 non-null  float64
 13  return                      45379 non-null  float64
 14  belongs_to_collection_name  45379 non-null  object
 15  genres                      45379 non-null  object
 16  production_companies        45379 non-null  object
 17  production_countries        45379 non-null  object
 18  spoken_languages            45379 non-null  object
 19  release_year                45379 non-null  object
dtypes: datetime64[ns](1), float64(7), object(12)
memory usage: 7.3+ MB

## Reseteo el indice y aplico los cambios al DF

In [50]:
df_movies.reset_index(drop=True, inplace=True)

In [64]:
df_movies.head(2)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,title,vote_average,vote_count,return,return,belongs_to_collection_name,genres,production_companies,production_countries,spoken_languages,release_year
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,Toy Story,7.7,5415.0,12.451801,12.451801,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English],1995.0
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Jumanji,6.9,2413.0,4.043035,4.043035,,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],"[English, Français]",1995.0

In [52]:
## convierto la columna Id a tipo de dato INT 
df_movies['id'] = df_movies['id'].astype(int)

ValueError: invalid literal for int() with base 10: '1997-08-20'

In [65]:
df_movies['id'] = pd.to_numeric(df_movies['id'], errors='coerce', downcast='integer')

In [66]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45379 entries, 0 to 45378
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   budget                      45379 non-null  float64
 1   id                          45376 non-null  float64
 2   original_language           45368 non-null  object
 3   overview                    44438 non-null  object
 4   popularity                  45377 non-null  object
 5   release_date                45376 non-null  datetime64[ns]
 6   revenue                     45379 non-null  float64
 7   runtime                     45130 non-null  float64
 8   status                      45296 non-null  object
 9   title                       45376 non-null  object
 10  vote_average                45376 non-null  float64
 11  vote_count                  45376 non-null  float64
 12  return                      10912 non-null  float64
 13  return                      45379 non-null  float64
 14  belongs_to_collection_name  45379 non-null  object
 15  genres                      45379 non-null  object
 16  production_companies        45379 non-null  object
 17  production_countries        45379 non-null  object
 18  spoken_languages            45379 non-null  object
 19  release_year                45379 non-null  object
dtypes: datetime64[ns](1), float64(8), object(11)
memory usage: 6.9+ MB

## ETL dataset Credits

In [53]:
df_credits = pd.read_csv('Dataset/credits.csv')

In [54]:
df_credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [55]:
df_credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [56]:
columns = ['cast', 'crew']
key_list = ['name', 'name']
df_actors = pd.DataFrame()
for _, (column, key) in enumerate(zip(columns, key_list)):
    elements_list = []
    elements_list = get_list(str_to_dict, dataframe=df_credits, column=column, key_name=key)
    if 'crew' in column:
        new_list = [element[0] if len(element) > 0 else 'No Director' for element in elements_list]
        elements_list = new_list.copy()
    df_aux = pd.DataFrame({column: elements_list})
    df_actors = pd.concat([df_actors, df_aux], axis=1)
df_actors = pd.concat([df_actors, df_credits['id']], axis=1)
df_actors.head()

                                                cast             crew     id
0  [Tom Hanks, Tim Allen, Don Rickles, Jim Varney...    John Lasseter    862
1  [Robin Williams, Jonathan Hyde, Kirsten Dunst,...  Larry J. Franco   8844
2  [Walter Matthau, Jack Lemmon, Ann-Margret, Sop...    Howard Deutch  15602
3  [Whitney Houston, Angela Bassett, Loretta Devi...  Forest Whitaker  31357
4  [Steve Martin, Diane Keaton, Martin Short, Kim...   Alan Silvestri  11862

In [57]:
df_actors['id'].value_counts()

141971    3
298721    2
9755      2
10991     2
99080     2
         ..
55135     1
15877     1
72272     1
1549      1
461257    1
Name: id, Length: 45432, dtype: int64

In [58]:
df_actors.reset_index(drop=True, inplace=True) ## reseteo el indice y aplico los cambios

## Merge del DF

In [68]:
df_movies_nuevo = df_movies.copy()
df_actors_nuevo = df_actors.copy()

In [69]:
df_movies_new = pd.merge(df_movies_nuevo, df_actors_nuevo, how='left', on='id')

In [71]:
df_movies_new.head(3)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,title,...,return,return,belongs_to_collection_name,genres,production_companies,production_countries,spoken_languages,release_year,cast,crew
0,30000000.0,862.0,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,Toy Story,...,12.451801,12.451801,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English],1995.0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter
1,65000000.0,8844.0,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Jumanji,...,4.043035,4.043035,,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],"[English, Français]",1995.0,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",Larry J. Franco
2,0.0,15602.0,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Grumpier Old Men,...,NaN,0.000000,Grumpy Old Men Collection,"[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[United States of America],[English],1995.0,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",Howard Deutch

## Creacion de un nuevo archivo .csv final con la data trabajada

In [73]:
df_movies_new.to_csv("Dataset/Data_Moviesfinal.csv", index= False )